<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>1 0.6 0.25098 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Iosevka-Semibold - 12.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.423529 0.462745 0.501961 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Iosevka - 12.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.333333 0.705882 0.831373 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Iosevka-Semibold - 12.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>1 0.6 0.25098 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Iosevka - 12.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.423529 0.462745 0.501961 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Iosevka-Semibold - 12.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.980392 0.980392 0.980392 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.83825 0.833007 0.763218 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.929412 0.941176 0.960784 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.2000000476837158</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.96 0.96 0.96 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.8832 0.8832 0.8832 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 11.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0 0 0 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.055 0.055 1 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 11.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 11.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0 0 0 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 15.4</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 26.4</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 19.8</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 11.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.984314 0.984314 0.984314 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.424672 0.424672 0.424672 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.461359 0.496724 0.533202 0.1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 0.604311 0.055554 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.960784 0.960784 0.960784 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.0117647 0.356863 0.839216 0.1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.11306 0.660322 0.809721 1</string>
		<key>xcode.syntax.character</key>
		<string>0 0.724041 0.519137 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.392567 0.406799 0.428717 0.6</string>
		<key>xcode.syntax.comment.doc</key>
		<string>1 0.303555 0.352064 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>1 0.287428 0.0588389 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.285257 0.307762 0.32786 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0 0.554152 0.907159 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0 0.554152 0.907159 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.11306 0.660322 0.809721 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.599743 0.370642 0.780108 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.11306 0.660322 0.809721 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>1 0.605607 0 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.974429 0.473007 0.290521 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>1 0.439317 0.0984239 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>1 0.439317 0.0984239 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0 0.554152 0.907159 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.11306 0.660322 0.809721 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.325575 0.321576 0.435234 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.11306 0.660322 0.809721 1</string>
		<key>xcode.syntax.keyword</key>
		<string>1 0.287428 0.0588389 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.217337 0.264673 0.307685 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.665 0.0519998 0.569 1</string>
		<key>xcode.syntax.number</key>
		<string>0.599743 0.370642 0.780108 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.285257 0.307762 0.32786 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.916338 0.647118 0.332379 1</string>
		<key>xcode.syntax.regex</key>
		<string>0.407214 0.666834 0 1</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>0.599743 0.370642 0.780108 1</string>
		<key>xcode.syntax.regex.charname</key>
		<string>0.11306 0.660322 0.809721 1</string>
		<key>xcode.syntax.regex.number</key>
		<string>0.599743 0.370642 0.780108 1</string>
		<key>xcode.syntax.regex.other</key>
		<string>0.285257 0.307762 0.32786 1</string>
		<key>xcode.syntax.string</key>
		<string>0.407214 0.666834 0 1</string>
		<key>xcode.syntax.url</key>
		<string>0.407214 0.666834 0 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Iosevka - 12.0</string>
		<key>xcode.syntax.character</key>
		<string>Iosevka - 12.0</string>
		<key>xcode.syntax.comment</key>
		<string>Iosevka - 12.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>HelveticaNeue - 12.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Iosevka - 12.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>Iosevka - 12.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>Iosevka - 12.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Iosevka - 12.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Iosevka - 12.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Iosevka - 12.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Iosevka - 12.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Iosevka - 12.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Iosevka - 12.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Iosevka - 12.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Iosevka - 12.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Iosevka - 12.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Iosevka - 12.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Iosevka - 12.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Iosevka - 12.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Iosevka - 12.0</string>
		<key>xcode.syntax.mark</key>
		<string>Iosevka - 12.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>Iosevka - 12.0</string>
		<key>xcode.syntax.number</key>
		<string>Iosevka - 12.0</string>
		<key>xcode.syntax.plain</key>
		<string>Iosevka - 12.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Iosevka - 12.0</string>
		<key>xcode.syntax.regex</key>
		<string>Iosevka - 12.0</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>Iosevka - 12.0</string>
		<key>xcode.syntax.regex.charname</key>
		<string>Iosevka - 12.0</string>
		<key>xcode.syntax.regex.number</key>
		<string>Iosevka - 12.0</string>
		<key>xcode.syntax.regex.other</key>
		<string>Iosevka - 12.0</string>
		<key>xcode.syntax.string</key>
		<string>Iosevka - 12.0</string>
		<key>xcode.syntax.url</key>
		<string>Iosevka - 12.0</string>
	</dict>
</dict>
</plist>
