<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>1 0.8 0.4 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Iosevka-Semibold - 12.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.796078 0.8 0.776471 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Iosevka - 12.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.360784 0.811765 0.901961 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Iosevka-Semibold - 12.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>1 0.8 0.4 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Iosevka - 12.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.796078 0.8 0.776471 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Iosevka-Semibold - 12.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.121569 0.141176 0.188235 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.83825 0.833007 0.763218 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.203922 0.270588 0.352941 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.2000000476837158</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.96 0.96 0.96 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.8832 0.8832 0.8832 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 11.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0 0 0 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.055 0.055 1 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 11.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 11.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0 0 0 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 15.4</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 26.4</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 19.8</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 11.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.103057 0.119773 0.163411 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.424672 0.424672 0.424672 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.0759456 0.0919017 0.123089 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 0.749076 0.24806 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.188235 0.207843 0.25098 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0 0.444564 1 0.25</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.686432 0.769702 0.888819 1</string>
		<key>xcode.syntax.character</key>
		<string>0.809616 0.675568 1 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.642496 0.771932 0.889331 0.5</string>
		<key>xcode.syntax.comment.doc</key>
		<string>1 0.409142 0.379752 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>1 0.591727 0.27148 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.757444 0.747076 0.70602 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.24898 0.785961 1 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.24898 0.785961 1 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.0625088 0.789134 0.893314 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.809616 0.675568 1 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.0625088 0.789134 0.893314 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>1 0.793495 0.370499 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>1 0.793495 0.370499 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>1 0.562803 0.213345 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>1 0.564706 0.211765 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.24898 0.785961 1 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.0625088 0.789134 0.893314 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>1 0.409142 0.379752 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.0625088 0.789134 0.893314 1</string>
		<key>xcode.syntax.keyword</key>
		<string>1 0.591727 0.27148 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.48705 0.565121 0.640722 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>1 0.338543 0.429144 1</string>
		<key>xcode.syntax.number</key>
		<string>0.809616 0.675568 1 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.757444 0.747076 0.70602 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>1 0.877164 0.613388 1</string>
		<key>xcode.syntax.regex</key>
		<string>0.754768 1 0.345313 1</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>0.809616 0.675568 1 1</string>
		<key>xcode.syntax.regex.charname</key>
		<string>0.0625088 0.789134 0.893314 1</string>
		<key>xcode.syntax.regex.number</key>
		<string>0.809616 0.675568 1 1</string>
		<key>xcode.syntax.regex.other</key>
		<string>0.757444 0.747076 0.70602 1</string>
		<key>xcode.syntax.string</key>
		<string>0.754768 1 0.345313 1</string>
		<key>xcode.syntax.url</key>
		<string>0.754768 1 0.345313 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Iosevka - 12.0</string>
		<key>xcode.syntax.character</key>
		<string>Iosevka - 12.0</string>
		<key>xcode.syntax.comment</key>
		<string>Iosevka - 12.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>HelveticaNeue - 12.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Iosevka - 12.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>Iosevka - 12.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>Iosevka - 12.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Iosevka - 12.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Iosevka - 12.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Iosevka - 12.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Iosevka - 12.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Iosevka - 12.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Iosevka - 12.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Iosevka - 12.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Iosevka - 12.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Iosevka - 12.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Iosevka - 12.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Iosevka - 12.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Iosevka - 12.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Iosevka - 12.0</string>
		<key>xcode.syntax.mark</key>
		<string>Iosevka - 12.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>Iosevka - 12.0</string>
		<key>xcode.syntax.number</key>
		<string>Iosevka - 12.0</string>
		<key>xcode.syntax.plain</key>
		<string>Iosevka - 12.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Iosevka - 12.0</string>
		<key>xcode.syntax.regex</key>
		<string>Iosevka - 12.0</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>Iosevka - 12.0</string>
		<key>xcode.syntax.regex.charname</key>
		<string>Iosevka - 12.0</string>
		<key>xcode.syntax.regex.number</key>
		<string>Iosevka - 12.0</string>
		<key>xcode.syntax.regex.other</key>
		<string>Iosevka - 12.0</string>
		<key>xcode.syntax.string</key>
		<string>Iosevka - 12.0</string>
		<key>xcode.syntax.url</key>
		<string>Iosevka - 12.0</string>
	</dict>
</dict>
</plist>
